.card-fullscreen__image-slider__active
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    overflow: hidden
    img
        max-width: 100%


.card-fullscreen__image-slider__thumbs
    z-index: 11
    position: absolute
    bottom: 20px
    left: 50%
    display: flex
    flex-direction: row
    gap: 10px
    transform: translate(-50%, 0)

.card-fullscreen__image-slider
    position: relative

.cardThumb
    cursor: pointer
    max-width: 120px
    max-height: 70px
    width: calc(100vw / 5)
    height: calc(100vw / 10)
    opacity: 0.5
    transition: .3s
    box-shadow: 0 3px 4px 0px rgba(0,0,0,0.5)
    &:hover
        opacity: 1
    img
        width: 100%
        height: 100%

.thumbactive
    opacity: 1!important