@import 'swiper/css'
/* You can add global styles to this file, and also import other style files */
$color1: #ffffff

html, body
    padding: 0
    margin: 0

body
    font-family: Roboto
    color: $color1

.header
    width: 100%
    min-height: 180px
    max-height: 480px
    background: url('assets/images/head.jpg')
    background-repeat: no-repeat
    background-position: 0 50%
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    h1
        display: block
        color: $color1
        padding: 20px 50px
        border: 3px solid $color1
        background: rgba(0,0,0,.5)
        box-shadow: 0 3px 3px 0 rgba(0,0,0,.5)

.content
    margin-top: 100px

.cards
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    gap: 20px
    .app-card
        width: calc(100% / 3 - 40px)
        @media screen and (max-width: 992px)
            width: calc(100% / 2 - 40px)
        @media screen and (max-width: 576px)
            width: 100%


.body__non-active
    overflow: hidden